di_region;di_ejecutivo;di_codigo;di_nombre;producto_elemento;zi_tipo;zi_clase;zi_encargado_cod;zi_encargado_nom;zi_encargado_tipo;zi_encargado_clase;zi_encargado_alt_cod;zi_encargado_alt_nom;zi_codigo;zi_nombre;venta_prom;venta_prom_ajust;venta_max;venta_modelo;venta_distribuida;venta_dist_fordis;venta_minima;venta_meta;venta_meta_origen;impactos_prom;impactos_prom_ajust;impactos_max;impactos_modelo;impactos_distribuida;impactos_dist_fordis;impactos_minima;impactos_meta;impactos_meta_origen;volumen_prom;volumen_prom_ajust;volumen_max;volumen_modelo;volumen_distribuida;volumen_dist_fordis;volumen_minima;volumen_meta;volumen_meta_origen;nom_clasificacion_meta_ventas
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-102;VENDEDOR 30583229-102;13905304;15295834.4;14657300;14108013;12891989;13945397;3000000;15295834.4;PROMEDIO AJUSTADO;216;216;227;220;0;209;0;220;MODELO;148.6966328;163.5662961;172.18894;153.4207789;0;160.4428391;0;163.5662961;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-106;VENDEDOR 30583229-106;7780332;8558365.2;7623163;7246217;6621637;7162693;3000000;8558365.2;PROMEDIO AJUSTADO;95;95;97;93;0;89;0;95;PROMEDIO;91.95178211;101.1469603;91.4769246;86.54363092;0;90.50472793;0;101.1469603;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1130651041;VENDEDOR 30595871-1130651041;8947430;9842173;9019315;8291060;8095679;7965821;3000000;9842173;PROMEDIO AJUSTADO;135;135;135;130;0;128;0;135;PROMEDIO;98.49940757;108.3493483;96.43289442;90.83400506;0;87.91779995;0;108.3493483;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-292;VENDEDOR 30583229-292;801274;881401.4;1460470;881401;805430;871242;3000000;3000000;MINIMA;35;35;61;39;0;37;0;39;MODELO;6.539646465;7.193611111;12.40429293;7.193611111;0;7.522862278;0;7.193611111;PROMEDIO AJUSTADO;Imposible
EJE CAFETERO;Ejecutivo EJE CAFETERO;30601712;Distribuidora 30601712;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30601712-1121827418;VENDEDOR 30601712-1121827418;25658409;28224249.9;28384426;25168542;25464247;25098835;3000000;28224249.9;PROMEDIO AJUSTADO;145;145;145;142;0;141;0;145;PROMEDIO;260.2919478;286.3211425;283.6618705;244.3330017;0;243.7986931;0;286.3211425;PROMEDIO AJUSTADO;Extremadamente Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-8210;VENDEDOR 30572149-8210;10660103;11726113.3;12782300;10662894;10250293;10393219;3000000;11726113.3;PROMEDIO AJUSTADO;145;145;171;162;0;162;0;162;MODELO;115.5643394;127.1207734;134.7730051;115.8763833;0;114.1303834;0;127.1207734;PROMEDIO AJUSTADO;Muy Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-31;VENDEDOR 30572149-31;14460228;15906250.8;16741515;14895271;14318898;14518555;3000000;15906250.8;PROMEDIO AJUSTADO;190;190;200;190;0;190;0;190;PROMEDIO;158.7083712;174.5792083;182.1337302;167.7526658;0;165.2250056;0;174.5792083;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-39;VENDEDOR 30622402-39;17878350;19666185;26984074;16645024;18059160;15990062;3000000;19666185;PROMEDIO AJUSTADO;174;174;238;161;0;151;0;174;PROMEDIO;212.9488701;234.2437571;367.510582;211.6726847;0;204.306067;0;234.2437571;PROMEDIO AJUSTADO;Imposible
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1112460408;VENDEDOR 30595871-1112460408;1493269;1642595.9;1985891;1642596;1603888;1578161;3000000;3000000;MINIMA;60;60;73;67;0;66;0;67;MODELO;15.27637245;16.8040097;18.67792448;16.8040097;0;16.26452078;0;16.8040097;MODELO;Muy Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-16779252;VENDEDOR 30595871-16779252;6382082;7020290.2;7396302;6299697;6151243;6052575;3000000;7020290.2;PROMEDIO AJUSTADO;121;121;138;127;0;125;0;127;MODELO;70.4756227;77.52318496;85.78019;71.43368927;0;69.1403269;0;77.52318496;PROMEDIO AJUSTADO;Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-002;VENDEDOR 30559057-002;5922153;6514368.3;8109592;4942135;5798062;5016935;3000000;6514368.3;PROMEDIO AJUSTADO;9;9;13;8;0;8;0;9;PROMEDIO;304.6462963;335.1109259;574.6944444;337.2959392;0;344.5343292;0;337.2959392;MODELO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-113;VENDEDOR 30583229-113;6221676;6843843.6;6663321;5927919;5416969;5859591;3000000;6843843.6;PROMEDIO AJUSTADO;118;118;115;113;0;108;0;118;PROMEDIO;67.01057229;73.71162952;88.74527477;68.3503341;0;71.47872496;0;73.71162952;PROMEDIO AJUSTADO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-100;VENDEDOR 30583229-100;312305;343535.5;817417;517141;472567;511180;3000000;3000000;MINIMA;10;10;12;10;0;10;0;10;PROMEDIO;2.421759259;2.663935185;4.938333333;3.608916667;0;3.774096575;0;3.608916667;MODELO;Imposible
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-001;VENDEDOR 30559057-001;11984398;13182837.8;12881895;12859011;15086059;13053634;3000000;15086059;DISTRIBUCION;132;132;148;127;0;131;0;132;PROMEDIO;180.5059558;198.5565514;175.3630243;190.5229462;0;194.6115795;0;198.5565514;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1144133693;VENDEDOR 30595871-1144133693;6067821;6674603.1;6510109;6900817;6738198;6630114;3000000;6900817;MODELO;129;129;130;136;0;134;0;136;MODELO;68.43000862;75.27300948;83.39998437;80.01799912;0;77.44903942;0;80.01799912;MODELO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-266;VENDEDOR 30583229-266;1942284;2136512.4;1558658;529944;484266;523836;3000000;3000000;MINIMA;47;47;49;18;0;17;0;47;PROMEDIO;22.51352213;24.76487434;14.10781746;4.796657937;0;5.016200694;0;24.76487434;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-68249712;VENDEDOR 30595871-68249712;7444207;8188627.7;8359594;7554305;7376286;7257967;3000000;8188627.7;PROMEDIO AJUSTADO;109;109;115;113;0;111;0;113;MODELO;87.70664883;96.47731371;97.48654642;88.88753571;0;86.03382156;0;96.47731371;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-15;VENDEDOR 30622402-15;23589277;25948204.7;26744168;23897374;25927658;22957040;3000000;25948204.7;PROMEDIO AJUSTADO;112;112;119;116;0;109;0;116;MODELO;293.5392872;322.8932159;343.4807504;304.1011965;0;293.5178883;0;322.8932159;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-016;VENDEDOR 30559057-016;11036309;12139939.9;9739807;7776242;9123007;7893937;3000000;12139939.9;PROMEDIO AJUSTADO;147;147;163;141;0;146;0;147;PROMEDIO;298.6630932;328.5294026;218.4318759;204.5468435;0;208.9364304;0;328.5294026;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-179;VENDEDOR 30583229-179;3963058;4359363.8;4291966;3647926;3333497;3605878;3000000;4359363.8;PROMEDIO AJUSTADO;115;115;118;108;0;103;0;115;PROMEDIO;47.46282858;52.20911144;66.23666426;49.57137303;0;51.84025192;0;52.20911144;PROMEDIO AJUSTADO;Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-271;VENDEDOR 30583229-271;2779548;3057502.8;3971854;2793979;2553155;2761774;3000000;3057502.8;PROMEDIO AJUSTADO;73;73;94;76;0;72;0;76;MODELO;26.44729618;29.09202579;39.38218795;25.26878896;0;26.42533998;0;29.09202579;PROMEDIO AJUSTADO;Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-119;VENDEDOR 30583229-119;10806887;11887575.7;17284202;11672569;10666465;11538025;3000000;11887575.7;PROMEDIO AJUSTADO;147;147;155;148;0;141;0;148;MODELO;174.0814922;191.4896414;525.9397006;235.9893894;0;246.7906102;0;235.9893894;MODELO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1064982263;VENDEDOR 30595871-1064982263;7552374;8307611.4;8960061;8690016;8485234;8349127;3000000;8690016;MODELO;134;134;145;142;0;140;0;142;MODELO;95.96608786;105.5626966;139.4761099;105.8885995;0;102.4890701;0;105.8885995;MODELO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-210;VENDEDOR 30583229-210;79336;87269.6;96645;80923;73948;79990;3000000;3000000;MINIMA;1;1;1;1;0;1;0;1;PROMEDIO;1.022727273;1.125;1.045454546;1.03030303;0;1.077459941;0;1.125;PROMEDIO AJUSTADO;Imposible
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-55;VENDEDOR 30622402-55;11819725;13001697.5;13372137;12028727;13050669;11555411;3000000;13050669;DISTRIBUCION;146;146;152;148;0;139;0;148;MODELO;141.5769599;155.7346559;175.1018843;146.7628969;0;141.655265;0;155.7346559;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-29116174;VENDEDOR 30595871-29116174;8119114;8931025.4;8309159;7303764;7131649;7017254;3000000;8931025.4;PROMEDIO AJUSTADO;133;133;135;129;0;127;0;133;PROMEDIO;95.89388709;105.4832758;91.02458393;88.57193766;0;85.72835571;0;105.4832758;PROMEDIO AJUSTADO;Muy Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-29;VENDEDOR 30572149-29;10361626;11397788.6;14040882;12268264;11793543;11957988;3000000;12268264;MODELO;125;125;132;134;0;134;0;134;MODELO;113.4573278;124.8030606;154.9642977;135.4353597;0;133.3946494;0;135.4353597;MODELO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-109;VENDEDOR 30583229-109;7007960;7708756;6809150;6720911;6141610;6643442;3000000;7708756;PROMEDIO AJUSTADO;144;144;148;149;0;142;0;149;MODELO;74.65194595;82.11714054;85.33295094;73.98804938;0;77.37447815;0;82.11714054;PROMEDIO AJUSTADO;Muy Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-35990126;VENDEDOR 30595871-35990126;4613972;5075369.2;4598204;4026788;3931896;3868827;3000000;5075369.2;PROMEDIO AJUSTADO;91;91;108;98;0;96;0;98;MODELO;51.31599928;56.44759921;51.45781987;44.74282128;0;43.30636316;0;56.44759921;PROMEDIO AJUSTADO;Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-203;VENDEDOR 30583229-203;1862647;2048911.7;2841796;2048911;1872307;2025294;3000000;3000000;MINIMA;63;63;107;70;0;67;0;70;MODELO;17.13969316;18.85366248;26.44040885;18.85366248;0;19.71659353;0;18.85366248;MODELO;Muy Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-0;VENDEDOR 30572149-0;380207;418227.7;984403;575069;552817;560525;3000000;3000000;MINIMA;3;3;4;4;0;4;0;4;MODELO;3.774121773;4.151533951;8.050966811;5.388856902;0;5.307658792;0;5.388856902;MODELO;Imposible
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-30;VENDEDOR 30572149-30;13594031;14953434.1;15271377;13973479;13432775;13620076;3000000;14953434.1;PROMEDIO AJUSTADO;189;189;199;196;0;196;0;196;MODELO;143.4207173;157.762789;165.008153;149.6621367;0;147.4070605;0;157.762789;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-226;VENDEDOR 30583229-226;5619000;6180900;5630833;5025981;4592772;4968049;3000000;6180900;PROMEDIO AJUSTADO;127;127;127;117;0;111;0;127;PROMEDIO;63.6674528;70.03419808;68.32684163;54.01724815;0;56.48961449;0;70.03419808;PROMEDIO AJUSTADO;Muy Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-16703013;VENDEDOR 30595871-16703013;6487096;7135805.6;6803860;6061015;5918186;5823256;3000000;7135805.6;PROMEDIO AJUSTADO;136;136;132;131;0;129;0;136;PROMEDIO;73.44885041;80.79373545;79.05593795;70.93758038;0;68.66014546;0;80.79373545;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-022;VENDEDOR 30559057-022;10562730;11619003;12452836;10738222;12597971;10900747;3000000;12597971;DISTRIBUCION;155;155;172;148;0;153;0;155;PROMEDIO;173.2668783;190.5935661;222.5403896;171.3377087;0;175.0146256;0;190.5935661;PROMEDIO AJUSTADO;Muy Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-61;VENDEDOR 30622402-61;18147793;19962572.3;22770459;19078816;20699723;18328087;3000000;20699723;DISTRIBUCION;116;116;124;117;0;110;0;117;MODELO;215.0202313;236.5222545;265.5968001;228.743998;0;220.7832657;0;236.5222545;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1144173359;VENDEDOR 30595871-1144173359;7315635;8047198.5;8033449;7293554;7121680;7007445;3000000;8047198.5;PROMEDIO AJUSTADO;103;103;109;107;0;105;0;107;MODELO;80.86411316;88.95052447;97.05955026;78.73851841;0;76.21063615;0;88.95052447;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-043;VENDEDOR 30559057-043;22625330;24887863;30309102;24669108;28941542;25042479;3000000;28941542;DISTRIBUCION;165;165;172;173;0;179;0;173;MODELO;409.2563167;450.1819484;519.6166607;451.6098195;0;461.3013919;0;451.6098195;MODELO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-21;VENDEDOR 30622402-21;416934;458627.4;1400000;547284;593780;525749;3000000;3000000;MINIMA;2;2;3;2;0;2;0;2;PROMEDIO;0.9625;1.05875;2.433333333;1.167333333;0;1.126707882;0;1.167333333;MODELO;Imposible
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1112464339;VENDEDOR 30595871-1112464339;3797932;4177725.2;5071550;4598930;4490555;4418525;3000000;4598930;MODELO;92;92;105;101;0;99;0;101;MODELO;41.39227724;45.53150496;57.04793531;50.8103298;0;49.17907569;0;50.8103298;MODELO;Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-19;VENDEDOR 30622402-19;23732948;26106242.8;27199819;25210809;27352681;24218793;3000000;27352681;DISTRIBUCION;237;237;244;242;0;227;0;242;MODELO;306.5888028;337.247683;376.5381373;336.7614667;0;325.0415181;0;337.247683;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-269;VENDEDOR 30583229-269;19680;21648;27877;19968;18247;19738;3000000;3000000;MINIMA;1;1;1;1;0;1;0;1;PROMEDIO;0.255723906;0.281296296;0.439393939;0.271111111;0;0.283519851;0;0.281296296;PROMEDIO AJUSTADO;Imposible
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-114;VENDEDOR 30583229-114;5840025;6424027.5;6741324;5528049;5051565;5464330;3000000;6424027.5;PROMEDIO AJUSTADO;102;102;117;105;0;100;0;105;MODELO;75.01404612;82.51545073;92.49366763;67.87159562;0;70.97807465;0;82.51545073;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-178;VENDEDOR 30583229-178;3983701;4382071.1;4455092;4126545;3770862;4078980;3000000;4382071.1;PROMEDIO AJUSTADO;95;95;103;97;0;92;0;97;MODELO;34.4052422;37.84576642;40.94760462;36.24977808;0;37.90892834;0;37.84576642;PROMEDIO AJUSTADO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-103;VENDEDOR 30583229-103;6555584;7211142.4;7331834;6385782;5835367;6312176;3000000;7211142.4;PROMEDIO AJUSTADO;123;123;133;126;0;120;0;126;MODELO;65.31536957;71.84690653;95.24970539;69.02905049;0;72.18850616;0;71.84690653;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-60;VENDEDOR 30622402-60;16317884;17949672.4;19008013;16763322;18187508;16103705;3000000;18187508;DISTRIBUCION;203;203;216;212;0;199;0;212;MODELO;188.3400289;207.1740317;237.5817094;198.8669637;0;191.9460098;0;207.1740317;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-003;VENDEDOR 30559057-003;4461991;4908190.1;6344655;4908190;5758238;4982476;3000000;5758238;DISTRIBUCION;89;89;99;92;0;95;0;92;MODELO;90.05162338;99.05678571;129.3745058;99.05678571;0;101.18255;0;99.05678571;MODELO;Muy Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-26;VENDEDOR 30572149-26;16597424;18257166.4;16933793;17225423;16558885;16789776;3000000;18257166.4;PROMEDIO AJUSTADO;207;207;207;203;0;203;0;207;PROMEDIO;183.6022984;201.9625282;182.683735;187.2509223;0;184.4294666;0;201.9625282;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-104;VENDEDOR 30583229-104;5688361;6257197.1;7461012;5999239;5482141;5930089;3000000;6257197.1;PROMEDIO AJUSTADO;96;96;100;98;0;93;0;98;MODELO;61.95800074;68.15380082;134.1800469;69.86760271;0;73.06543886;0;69.86760271;MODELO;Extremadamente Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-25;VENDEDOR 30572149-25;13443241;14787565.1;15021282;14356556;13801029;13993465;3000000;14787565.1;PROMEDIO AJUSTADO;189;189;215;199;0;199;0;199;MODELO;141.1749046;155.2923951;154.0682431;151.0450957;0;148.7691814;0;155.2923951;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-13;VENDEDOR 30622402-13;22896145;25185759.5;30256917;25479063;27643725;24476492;3000000;27643725;DISTRIBUCION;128;128;140;133;0;125;0;133;MODELO;259.4261246;285.3687371;348.8144072;292.4521272;0;282.2742291;0;292.4521272;MODELO;Extremadamente Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-12582;VENDEDOR 30572149-12582;7099084;7808992.4;9534684;7463795;7174983;7275029;3000000;7808992.4;PROMEDIO AJUSTADO;101;101;115;100;0;100;0;101;PROMEDIO;78.51130431;86.36243474;109.6001768;83.79419466;0;82.53160217;0;86.36243474;PROMEDIO AJUSTADO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-205;VENDEDOR 30583229-205;5018909;5520799.9;5753267;4689342;4285149;4635290;3000000;5520799.9;PROMEDIO AJUSTADO;117;117;129;115;0;109;0;117;PROMEDIO;67.35890582;74.09479641;102.5914887;65.43869819;0;68.43382365;0;74.09479641;PROMEDIO AJUSTADO;Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-28;VENDEDOR 30572149-28;10105966;11116562.6;10384310;10274007;9876454;10014168;3000000;11116562.6;PROMEDIO AJUSTADO;167;167;168;166;0;166;0;167;PROMEDIO;108.1585893;118.9744482;118.3165332;113.8642006;0;112.1485199;0;118.9744482;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-189;VENDEDOR 30583229-189;5580110;6138121;5972207;5609478;5125975;5544820;3000000;6138121;PROMEDIO AJUSTADO;110;110;124;115;0;109;0;115;MODELO;68.08718344;74.89590179;96.32231241;68.42288624;0;71.55459781;0;74.89590179;PROMEDIO AJUSTADO;Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-77;VENDEDOR 30622402-77;17100498;18810547.8;17100498;17100498;18553330;16427613;3000000;18810547.8;PROMEDIO AJUSTADO;207;207;207;207;0;194;0;207;PROMEDIO;188.1830712;207.0013783;188.1830712;188.1830712;0;181.6339374;0;207.0013783;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-1143951080;VENDEDOR 30595871-1143951080;9323619;10255980.9;9977184;9062369;8848812;8706874;3000000;10255980.9;PROMEDIO AJUSTADO;158;158;163;158;0;155;0;158;PROMEDIO;102.9974318;113.2971749;114.6472042;101.8051599;0;98.53672834;0;113.2971749;PROMEDIO AJUSTADO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-107;VENDEDOR 30583229-107;3830508;4213558.8;4256718;3836210;3505552;3791992;3000000;4213558.8;PROMEDIO AJUSTADO;76;76;84;76;0;72;0;76;PROMEDIO;42.76732233;47.04405456;60.00162879;54.17204696;0;56.65149843;0;54.17204696;MODELO;Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-006;VENDEDOR 30559057-006;7929109;8722019.9;7664645;6786571;7961935;6889287;3000000;8722019.9;PROMEDIO AJUSTADO;103;103;105;92;0;95;0;103;PROMEDIO;162.4858321;178.7344153;192.9421898;169.2700626;0;172.9026078;0;178.7344153;PROMEDIO AJUSTADO;Muy Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-14677843;VENDEDOR 30595871-14677843;9644537;10608990.7;9489497;9168384;8952329;8808730;3000000;10608990.7;PROMEDIO AJUSTADO;178;178;178;172;0;169;0;178;PROMEDIO;111.0546828;122.1601511;121.8960582;107.2702363;0;103.8263497;0;122.1601511;PROMEDIO AJUSTADO;Muy Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-1;VENDEDOR 30622402-1;23210863;25531949.3;25519102;24534424;26618831;23569023;3000000;26618831;DISTRIBUCION;220;220;227;225;0;211;0;225;MODELO;291.5611125;320.7172237;350.7744408;318.854421;0;307.7576722;0;320.7172237;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-054;VENDEDOR 30559057-054;8388647;9227511.7;10924666;9143655;10727241;9282046;3000000;10727241;DISTRIBUCION;100;100;110;100;0;103;0;100;PROMEDIO;175.0358287;192.5394116;259.5140584;197.0529794;0;201.2817476;0;197.0529794;MODELO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-48;VENDEDOR 30622402-48;37759586;41535544.6;44816001;40638890;44091508;39039797;3000000;44091508;DISTRIBUCION;93;93;96;93;0;87;0;93;PROMEDIO;448.6434706;493.5078176;583.0431704;499.2003375;0;481.8272029;0;499.2003375;MODELO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-79114651;VENDEDOR 30595871-79114651;-1834928;-2018420.8;275231;158548;154812;152329;3000000;3000000;MINIMA;27;27;10;6;0;6;0;27;PROMEDIO;-16.33780584;-17.97158642;3.740489418;2.143646032;0;2.074824762;0;2.143646032;MODELO;Imposible
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-18;VENDEDOR 30622402-18;13719509;15091459.9;15826949;14245607;15455892;13685059;3000000;15455892;DISTRIBUCION;216;216;224;218;0;204;0;218;MODELO;147.5763696;162.3340066;192.1188288;155.8805666;0;150.4556222;0;162.3340066;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30601712;Distribuidora 30601712;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30601712-1054541852;VENDEDOR 30601712-1054541852;39960169;43956185.9;49021689;44197158;44716430;44074750;3000000;44716430;DISTRIBUCION;166;166;173;166;0;165;0;166;PROMEDIO;452.7083661;497.9792027;521.1560203;500.3459535;0;499.2517945;0;500.3459535;MODELO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-288;VENDEDOR 30583229-288;1339359;1473294.9;1671119;1449946;1324970;1433233;3000000;3000000;MINIMA;47;47;49;48;0;46;0;48;MODELO;13.18812951;14.50694246;16.76714286;14.38113396;0;15.03935763;0;14.50694246;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-012;VENDEDOR 30559057-012;5234896;5758385.6;6163252;4997712;5863264;5073353;3000000;5863264;DISTRIBUCION;15;15;17;16;0;17;0;16;MODELO;149.1728223;164.0901045;209.7506854;145.0576376;0;148.1705827;0;164.0901045;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30601712;Distribuidora 30601712;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30601712-1054559315;VENDEDOR 30601712-1054559315;5385122;5923634.2;4747072;3480894;3521791;3471253;3000000;5923634.2;PROMEDIO AJUSTADO;12;12;13;13;0;13;0;13;MODELO;54.59699615;60.05669577;45.90348545;33.53762522;0;33.46428498;0;60.05669577;PROMEDIO AJUSTADO;Imposible
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-32;VENDEDOR 30572149-32;7165188;7881706.8;9700299;7832746;7529658;7634648;3000000;7881706.8;PROMEDIO AJUSTADO;124;124;127;126;0;126;0;126;MODELO;71.3793264;78.51725904;106.0271669;82.2420366;0;81.00283169;0;82.2420366;MODELO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-262;VENDEDOR 30583229-262;3182626;3500888.6;4608587;2576355;2354289;2546659;3000000;3500888.6;PROMEDIO AJUSTADO;97;97;126;76;0;72;0;97;PROMEDIO;35.6420285;39.20623135;63.68529221;32.36177321;0;33.84296971;0;39.20623135;PROMEDIO AJUSTADO;Muy Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-9867;VENDEDOR 30572149-9867;10046634;11051297.4;10319893;9861987;9480377;9612568;3000000;11051297.4;PROMEDIO AJUSTADO;177;177;181;170;0;170;0;177;PROMEDIO;110.4016256;121.4417881;114.8110955;107.0930164;0;105.4793624;0;121.4417881;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-66973526;VENDEDOR 30595871-66973526;10315958;11347553.8;11266101;10782355;10528266;10359388;3000000;11347553.8;PROMEDIO AJUSTADO;134;134;141;134;0;132;0;134;PROMEDIO;124.8580934;137.3439028;151.8976227;134.1277505;0;129.8216095;0;137.3439028;PROMEDIO AJUSTADO;Extremadamente Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30601712;Distribuidora 30601712;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30601712-1105688170;VENDEDOR 30601712-1105688170;18231376;20054513.6;20466989;18558809;18776856;18507409;3000000;20054513.6;PROMEDIO AJUSTADO;231;231;234;228;0;226;0;231;PROMEDIO;175.4322387;192.9754625;221.8162049;178.8763953;0;178.4852275;0;192.9754625;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-38613546;VENDEDOR 30595871-38613546;11510871;12661958.1;11324673;11572107;11299408;11118160;3000000;12661958.1;PROMEDIO AJUSTADO;156;156;151;155;0;152;0;156;PROMEDIO;129.491443;142.4405873;128.1465091;129.5260732;0;125.367668;0;142.4405873;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-289;VENDEDOR 30583229-289;479545;527499.5;479545;244568;223488;241749;3000000;3000000;MINIMA;17;17;17;9;0;9;0;17;PROMEDIO;4.986684704;5.485353175;4.986684704;2.543209199;0;2.659611738;0;5.485353175;PROMEDIO AJUSTADO;Imposible
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-14;VENDEDOR 30622402-14;51304;56434.4;72097;52330;56776;50271;3000000;3000000;MINIMA;1;1;1;1;0;1;0;1;PROMEDIO;0.425;0.4675;0.641666667;0.4335;0;0.418413364;0;0.4675;PROMEDIO AJUSTADO;Imposible
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-27;VENDEDOR 30572149-27;11339977;12473974.7;12660083;11358633;10919110;11071362;3000000;12473974.7;PROMEDIO AJUSTADO;185;185;197;186;0;186;0;186;MODELO;130.2405946;143.2646541;144.5045334;132.2240849;0;130.2317615;0;143.2646541;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-66930170;VENDEDOR 30595871-66930170;8630507;9493557.7;10318354;8933679;8723155;8583232;3000000;9493557.7;PROMEDIO AJUSTADO;130;130;141;127;0;125;0;130;PROMEDIO;99.19811308;109.1179244;128.2803788;103.7671684;0;100.435747;0;109.1179244;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-66992934;VENDEDOR 30595871-66992934;7898677;8688544.7;9407515;8102285;7911353;7784451;3000000;8688544.7;PROMEDIO AJUSTADO;137;137;143;141;0;139;0;141;MODELO;91.27215318;100.3993685;119.0185762;97.80593278;0;94.66589551;0;100.3993685;PROMEDIO AJUSTADO;Muy Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-5336;VENDEDOR 30572149-5336;10979722;12077694.2;15980783;15362587;14768131;14974053;3000000;15362587;MODELO;146;146;198;178;0;178;0;178;MODELO;120.9829816;133.0812798;179.6739069;176.7081673;0;174.0455675;0;176.7081673;MODELO;Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-105;VENDEDOR 30583229-105;5448055;5992860.5;5826557;5246040;4793863;5185571;3000000;5992860.5;PROMEDIO AJUSTADO;115;115;114;119;0;113;0;119;MODELO;71.34999499;78.48499449;62.30471621;62.43492571;0;65.29256867;0;78.48499449;PROMEDIO AJUSTADO;Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-009;VENDEDOR 30559057-009;12125227;13337749.7;13372623;12147670;14251521;12331527;3000000;14251521;DISTRIBUCION;136;136;141;131;0;135;0;136;PROMEDIO;195.6479724;215.2127696;230.3804726;202.3627872;0;206.7055041;0;215.2127696;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-279;VENDEDOR 30583229-279;878095;965904.5;1413550;1157235;1057488;1143896;3000000;3000000;MINIMA;10;10;17;13;0;12;0;13;MODELO;9.093402778;10.00274306;14.09583333;11.27902778;0;11.79526823;0;11.27902778;MODELO;Imposible
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-5;VENDEDOR 30622402-5;24011897;26413086.7;27700346;24877927;26991518;23899010;3000000;26991518;DISTRIBUCION;204;204;217;206;0;193;0;206;MODELO;291.2739546;320.40135;360.9408315;312.7610852;0;301.8763962;0;320.40135;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-17690965;VENDEDOR 30595871-17690965;12727116;13999827.6;12597874;11998658;11715907;11527979;3000000;13999827.6;PROMEDIO AJUSTADO;142;142;137;138;0;136;0;142;PROMEDIO;158.2621745;174.088392;163.3258117;149.7287796;0;144.9217711;0;174.088392;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-195;VENDEDOR 30583229-195;5374840;5912324;5516243;5733642;5239437;5667553;3000000;5912324;PROMEDIO AJUSTADO;90;90;97;91;0;87;0;91;MODELO;59.06649772;64.97314749;62.60970238;60.63952072;0;63.4149881;0;64.97314749;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-041;VENDEDOR 30559057-041;22651330;24916463;21477271;21220868;24896103;21542050;3000000;24916463;PROMEDIO AJUSTADO;233;233;234;223;0;230;0;233;PROMEDIO;406.112206;446.7234266;449.1009728;428.6130291;0;437.8110891;0;446.7234266;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-117;VENDEDOR 30583229-117;5574636;6132099.6;5360999;5244392;4792357;5183942;3000000;6132099.6;PROMEDIO AJUSTADO;81;81;79;84;0;80;0;84;MODELO;59.42992524;65.37291777;63.89902056;55.60375287;0;58.14873344;0;65.37291777;PROMEDIO AJUSTADO;Extremadamente Difícil
ANTIOQUIA;Ejecutivo ANTIOQUIA;30559057;Distribuidora 30559057;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30559057-005;VENDEDOR 30559057-005;7689464;8458410.4;9692554;9667067;11341303;9813380;3000000;11341303;DISTRIBUCION;112;112;115;116;0;120;0;116;MODELO;149.3633327;164.299666;203.5171801;194.3762372;0;198.5475623;0;194.3762372;MODELO;Muy Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-108;VENDEDOR 30583229-108;6582211;7240432.1;6827141;6747132;6165570;6669361;3000000;7240432.1;PROMEDIO AJUSTADO;114;114;117;112;0;107;0;114;PROMEDIO;71.94645302;79.14109832;81.04281746;74.07912213;0;77.46971929;0;79.14109832;PROMEDIO AJUSTADO;Muy Difícil
EJE CAFETERO;Ejecutivo EJE CAFETERO;30622402;Distribuidora 30622402;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30622402-16;VENDEDOR 30622402-16;22872601;25159861.1;25223706;24625126;26717239;23656156;3000000;26717239;DISTRIBUCION;166;166;184;172;0;161;0;172;MODELO;343.3349;377.66839;543.0999603;388.9147897;0;375.3798049;0;388.9147897;MODELO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-151;VENDEDOR 30583229-151;5709939;6280932.9;5721417;5290072;4834100;5229096;3000000;6280932.9;PROMEDIO AJUSTADO;101;101;97;95;0;90;0;101;PROMEDIO;57.55291927;63.3082112;61.49400072;56.85820988;0;59.46060687;0;63.3082112;PROMEDIO AJUSTADO;Extremadamente Difícil
ORIENTE;Ejecutivo ORIENTE;30572149;Distribuidora 30572149;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30572149-33;VENDEDOR 30572149-33;5607836;6168619.6;6312650;5957087;5726577;5806427;3000000;6168619.6;PROMEDIO AJUSTADO;54;54;56;56;0;56;0;56;MODELO;61.71437871;67.88581658;71.05741342;66.90505976;0;65.89694904;0;67.88581658;PROMEDIO AJUSTADO;Extremadamente Difícil
PACIFICO;Ejecutivo PACIFICO;30595871;Distribuidora 30595871;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30595871-16988996;VENDEDOR 30595871-16988996;5387935;5926728.5;6760029;5689050;5554986;5465882;3000000;5926728.5;PROMEDIO AJUSTADO;48;48;57;57;0;56;0;57;MODELO;64.45926898;70.90519588;101.4639899;70.22480243;0;67.97025109;0;70.90519588;PROMEDIO AJUSTADO;Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-245;VENDEDOR 30583229-245;5290818;5819899.8;5518333;4635986;4236392;4582549;3000000;5819899.8;PROMEDIO AJUSTADO;114;114;121;108;0;103;0;114;PROMEDIO;48.74547739;53.62002513;53.30229978;41.50298598;0;43.40257526;0;53.62002513;PROMEDIO AJUSTADO;Extremadamente Difícil
COSTA;Ejecutivo COSTA;30583229;Distribuidora 30583229;TOTAL;SIN CANAL;SIN CLASIFICACION;SINSUP;SIN SUPERVISOR;;;;;30583229-110;VENDEDOR 30583229-110;6582085;7240293.5;6225864;6540309;5976574;6464922;3000000;7240293.5;PROMEDIO AJUSTADO;115;115;110;117;0;111;0;117;MODELO;79.08422018;86.9926422;75.29305556;69.76239286;0;72.95541357;0;86.9926422;PROMEDIO AJUSTADO;Muy Difícil
